version: '3'
services:
  ant.design:
    image: wcjiang/ant.design:latest
    ports:
      - 60001:80

  cn.vuejs.org:
    image: wcjiang/cn.vuejs.org:latest
    ports:
      - 60003:80

  koajs.com:
    image: wcjiang/koajs.com:latest
    ports:
      - 60004:80

  react-native:
    image: wcjiang/react-native:latest
    ports:
      - 60005:80

  typeorm.github.io:
    image: wcjiang/typeorm.github.io:latest
    ports:
      - 60006:80

  zh-hans.reactjs.org:
    image: wcjiang/zh-hans.reactjs.org:latest
    ports:
      - 60007:80

  expressjs.com:
    image: wcjiang/expressjs.com:latest
    ports:
      - 60008:80

  jestjs.io:
    image: wcjiang/jestjs.io:latest
    ports:
      - 60009:80

  element.eleme.io:
    image: wcjiang/element.eleme.io:latest
    ports:
      - 60010:80

  element.react:
    image: wcjiang/element.react:latest
    ports:
      - 60011:80

  webpack.js.org:
    image: wcjiang/webpack.js.org:latest
    ports:
      - 60012:80

  deno-manual-cn:
    image: wcjiang/deno-manual-cn:latest
    ports:
      - 60013:80

  graphql.github.io:
    image: wcjiang/graphql.github.io:latest
    ports:
      - 60014:80

  typescriptlang.org:
    image: wcjiang/typescriptlang.org:latest
    ports:
      - 60015:80

  angular.cn:
    image: wcjiang/angular.cn:latest
    ports:
      - 60016:80

  cn.eslint.org:
    image: wcjiang/cn.eslint.org:latest
    ports:
      - 60017:80

  v2.cn.vuejs.org:
    image: wcjiang/v2.cn.vuejs.org:latest
    ports:
      - 60018:80

  sequelize.org:
    image: wcjiang/sequelize.org:latest
    ports:
      - 60031:80

  uiwjs.github.io:
    image: wcjiang/uiwjs.github.io:latest
    ports:
      - 60066:80
